<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<style type="text/css">
		body {
			font-family: Helvetica;
			padding: 4px;
		}

		p {
			width: 50%;
		}

		img {
			border: 3px solid gray;
		}
	</style>
</head>
<body>
	<h1>My Hobby</h1>
	<h3>Cooking</h3>
	<img src="cooking.gif" style="width: 20%; height: 20%;">
	<p>
		I love cooking. Watching my parents cook was always something I wanted to try. Now that I can, I cannot get enough. There are so many different things to try and no matter how I feel, I want to cook. Here are some of the reasons why I love to cook:
		<ul>
			<li>Stress Reliever</li>
			<li>Trying new things</li>
			<li>Teaching and learning from other</li>
			<li>Making up your own recipes</li>
			<li>Sharing with others</li>
			<li>Good at anytime, any day</li>
			<li>Better than any other food</li>
			<li>Having fun!</li>
		</ul>
	</p>

	<p style="margin-top: 40px;">
		<span class="field-title">Pages:</span> <a href="index.html">Home page</a> | <a href="home_town.html">Home Town</a>
	</p>
</body>
</html>
