<!DOCTYPE html>
<html>
<head>
	<title>Home Town</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 style="padding: 4px; font-family: Helvetica;">My Hometown</h1>
	<h3 style="padding: 4px;">Dhaka</h3>
	<p style="width: 50%;">Dhaka is the capital city of Bangladesh, in southern Asia. Set beside the Buriganga River, it’s at the center of national government, trade and culture. The 17th-century old city was the Mughal capital of Bengal, and many palaces and mosques remain. American architect Louis Khan’s National Parliament House complex typifies the huge, fast-growing modern metropolis.</p>
	
	<p style="margin-top: 40px;"><span class="field-title">Pages:</span> <a href="index.html">Home page</a> | <a href="activity.html">Activities</a></p>
</body>
</html>
