<!DOCTYPE html>
<html>
<head>
	<title>Aminul's Personal Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<img class="profile-photo" src="pic.jpg">
		<p><span class="field-title">ID:</span class="field-title"> 3077701</p>
		<p><span class="field-title">Name:</span class="field-title"> Aminul Islam Rafi</p>
		<p style="width: 50%;"><span class="field-title">About me:</span class="field-title">
			I am a graphics designer. I have been working as a freelancer and my hobby is cooking.
			I love to spend my time in cooking.
			My favourite place is Sylhet. The place is really pretty and beautiful, full of hilly areas
			It's famous for its tea garden and various types of tea available.
		</p>
		<p><span class="field-title">Email:</span> <a class="email-link" href="mailto:3077701@student.uts.edu.au">3077701@student.uts.edu.au</a></p>
		<p><span class="field-title">External links:</span>
			<a style="background: black; color: white; padding: 4px; text-decoration: none;" target="_blank" href="https://online.uts.edu.au/">https://online.uts.edu.au/</a>
			|
			<a style="background: black; color: white; padding: 4px; text-decoration: none;" target="_blank" href="https://lib.uts.edu.au/">https://lib.uts.edu.au/</a>
		</p>

		<p style="margin-top: 40px;"><span class="field-title">Pages:</span> <a href="home_town.html">Home Town</a> | <a href="activity.html">Activities</a></p>
	</div>
</body>
</html>